name: "Testing"

on: push

jobs:
  push:
    name: "Push random text file"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: sanity check
        run: ls .github/workflows/push_to_s3/
      - name: push
        uses: .github/workflows/push_to_s3/action.yml
        with: 
          s3_bucket_name: whereby-example-bucket-sx-wmbd
          aws_role_to_assume: ga-s3-example-bucket-role
          directory: "example.txt"
